;zend_extension=xdebug.so

xdebug.cli_color = 1

xdebug.collect_assignments = 1
xdebug.collect_params = 1

xdebug.remote_enable = 1
;xdebug.remote_host=172.17.0.1
xdebug.remote_connect_back = 1
xdebug.remote_port = 9000
xdebug.remote_autostart = 0

xdebug.max_nesting_level = 1000

xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = /var/www/html/profiling

xdebug.idekey = PHPSTORM
